# Dolibarr language file - es_ES - stocktransfers
CHARSET= UTF-8
Module570002Name=StockTransfers
stocktransfersMenuTitle1=Nouveau transfert
stocktransfersMenuTitle2=Transferts
stocktransfersBriefTitle=Transferts de stock
stocktransfersTransfer=Transfert de stock
stocktransfersDescription=Module pour gérer les transferts de stock entre entrepôts
stocktransfersObjectTitle=Transferts de stock de produits entre entrepôts
stocktransfersSetup=Configuration du module Transferts de stock
stocktransfersSummary=Resumé du module Transferts de stock
stocktransfersSetupNotComplete=La configuration du module Transferts de stock est incomplète
stocktransfersAboutInfo=Ce module est développé et distribué par Sergi Rodrigues (caos30) para IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (una futura compañía Dolibarr Preferred Partner ;o).
stocktransfersMoreModules=D'autres modules du même auteur sont disponibles sur <a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">la boutique officielle Dolistore</a>
stocktransfersMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">cliquez ici pour une liste complète</a></p>
stocktransfersNewTransfer=Nouveau transfert
stocktransfersDate1=Date de sortie
stocktransfersDate2=Date d'entrée
stocktransfersStatus0=Brouillon
stocktransfersStatus1=Envoyé
stocktransfersStatus2=Reçu
stocktransfersShipper=Transporteur
stocktransfersNPackages=Nb. de paquets
stocktransfersPDFdownload=Charger le PDF
stocktransfersSetStatusSent=Changer l'état à "Envoyé"
stocktransfersSetStatusReceived=Changer l'état à "Reçu"
stocktransfersSetStatusDraft=Repasser à "Brouillon"
stocktransfersErrorMsg01=Pour pouvoir passer l'état à "Envoyé" il faut établir une "Date de sortie".
stocktransfersErrorMsg02=Pour pouvoir passer l'état à "Reçu" il faut établir une "Date d'entrée".
stocktransfersErrorMsg03=Il n'y a pas suffisamment de stock dans l'entrepôt d'origine.
stocktransfersErrorMsg04=URL incorrect pour quelque paramètre.
stocktransfersGoShopping=Acheter
stocktransfersAdjustStock=Corriger le stock de ce produit
stocktransfersDelSure=Confirmer la suppression de ce transfert. C'est une action irréversible.
stocktransfersPDF1=FOLIO
stocktransfersPDF2=SORTIE
stocktransfersPDF3=RECEPTION
stocktransfersPDF4=PROJET
stocktransfersPDF5=QUANTITE
stocktransfersPDF6=# PARTE
stocktransfersPDF7=DESCRIPTION
stocktransfersPDF8=Bureau
stocktransfersPDF9=Transport
stocktransfersPDF10=Reçu
stocktransfersTooltip1=Lancer un processus d'achat du stock manquant
stocktransfersConfig01=Pour qu'un utilisateur ait accès à ce module, il doit avoir les autorisations pour <b>Consulter les produits</b> et pour <b>Créer/modifier les mouvements de stock</b>.
stocktransfersBoxTitle=%s derniers transferts de stock
stocktransfersProject=Projet
stocktransfersUserGuide=Manuel de l'utilsateur
purchasesMenuTitle3=Liste des transferts
WarehouseSource=Entrepôt origine
WarehouseTarget=Entrepôt destination
STLabelMovement=Etiquette du transfert
STStatus=Etat
stocktransfersStatus=Etat
STSave=Enregistrer
STDelete=Supprimer
STProductRef=Produit
STBatch=Lot
STQty=Quantité
STStock=Stock
STAdd=Ajouter
STID=N° transfert
STDate=Date
STLabel=Etiquette
STinventorycode=Code inventaire
STProducts=Produits
STRemove=Quitter
STFilename=TransfertDeStock
STFilterThis=Filtrer les éléments de cette colonne
STErrorMsg05=Il faut sélectionner un produit.
STErrorMsg06=La quantité doit être un nombre entier ou un nombre décimal positif.
STErrorMsg07=Remarque: ce produit a déjà été ajouté. Les données que vous indiquez maintenant remplaceront ce que vous aviez. Voulez-vous continuer?
STwarehouse=Entrepôt
STsettExampleAbbrv=Ex:
STsettEmpty=Laissez vide pour ne pas l'afficher.
STsettTit01=Préférences de l'entête du PDF
STsettTit02=Préférences de la liste des produits du  PDF
STsettTit03=Préférences du pied du PDF
STsettLab01=Títre des documents
STsettLab01def=Ordre d'envoi
STsettLab02=Etiquette pour la référence
STsettLab02def=Folio
STsettLab03=Afficher le transporteur
STsettLab03opt3=Seulement si non vide
STsettLab04=Afficher le nombre de paquets
STsettLab05=Afficher les prix
STsettLab05opt2=Oui, sans TVA
STsettLab05opt3=Oui, avec TVA
STsettLab061=Afficher la signature à gauche
STsettLab062=Afficher la signature au centre
STsettLab063=Afficher la signature à droite
STsettLab07=Champ pour le nom de l'entrepôt
STsettLab07opt1=Nombre
STsettLab07opt2=Référence
STsettLab08=Afficher le n° de lot ou le n° de série
STErrorMsg08=Le n° de lot ou de série ne peut pas être vide.
STsettLab09=Montrer le code à barres
STsettLab09desc=Nécessite d'activer le module de code à barres
STprice=Prix
STtotal=Total
STyes=Oui
STno=Non
STtabAbout=à propos
STtabConfig=Configuration

##### version 1.14 #####

STnote=Note
STprivateNote=Note privée:
STpdfNote=Note publique:
STconfirmDEL=Cette action est irréversible, désirez-vous continuer?
STedit=Editer
STtotalProducts=({n1} produits)
STtotalProductsUnits=({n1} produits, {n2} unités)
STsettTit00=Configuration des PDF
STsettLab10=Taille de police
STsettLab11=Type de police
STsettLab12=Texte libre en pied de page
STsettLab12desc=Les balises au format HTML sont acceptées. Max. 3 lignes. Comme nom de société, téléphone...

STsettLab13=Position des entrepôts
STsettLab13opt1=Sortie ➡ Entrée
STsettLab13opt2=Entrée ⬅ Sortie

##### version 1.15 #####

STsettTit04=Recueil
STsettLab14=Nombre de décimales pour les quantités en stock

##### version 1.22 #####

STsettLab15=Afficher le logo

##### version 1.23 #####

STsettLab16=Langage par défaut
STsettLab16opt1=Celui de l'utilisateur générant le PDF
STsettLab17=Format de date
STsettLab17opt1=Le format défini dans le système

##### version 1.31 #####

STsettLab08opt2=Oui (dans la colonne Description)
STsettLab08opt2b=Oui (dans sa propre colonne)
STsettLab18=Montrer la référence
STpdfBarCode=Code à barres

