# Dolibarr language file - de_DE - stocktransfers
CHARSET= UTF-8
Module570002Name=Lager Warentransfer 
stocktransfersMenuTitle1=Neuer Warentransfer zw. Lager
stocktransfersMenuTitle2=Lager Warentransfer
stocktransfersBriefTitle=Lager Warentransfer
stocktransfersTransfer=Lager Warentransfer
stocktransfersDescription=Modul steuert Lager Warentransfers zwischen Lagerhäusern. Neuer Menüeintrag im Produkte-Bereich erlaubt das einfache Umlagern in andere Lagerstätten und generiert einen Lieferschein dazu als PDF.
stocktransfersObjectTitle=Lager Warentransfer zwischen Lagerstätten
stocktransfersSetup=Lager Warentransfe Modul Setup
stocktransfersSummary=Lager Warentransfe Zusammenfassung
stocktransfersSetupNotComplete=Lager Warentransfe Setup ist nicht komplett.
stocktransfersAboutInfo=Dieses Modul wird von Sergi Rodrigues entwickelt und vertrieben (caos30) for IMASDEWEB, <a href="https://imasdeweb.com" target="_blank" title="Opens in a new window">imasdeweb.com</a> (a future Dolibarr Preferred Partner company ;o).
stocktransfersMoreModules=Weitere Module des Autors werden im offiziellen DoliStore Online Marktplatz vertrieben...
stocktransfersMoreModulesLink=<p><a title="In neuem Fenster öffnen" target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Hier klicken um vollständige Liste zu sehen</a></p>
stocktransfersNewTransfer=Neuer Transfer
stocktransfersDate1=Datum Warentransfer
stocktransfersDate2=Datum Ware erhalten (Lager)
stocktransfersStatus0=Entwurf
stocktransfersStatus1=gesendet
stocktransfersStatus2=erhalten
stocktransfersShipper=Fahrer
stocktransfersNPackages=Anzahl der Positionen
stocktransfersPDFdownload=Download PDF
stocktransfersSetStatusSent=Markieren als <b>gesendet</b>
stocktransfersSetStatusReceived=Markieren als <b>erhalten</b>
stocktransfersSetStatusDraft=Zurück zu <b>Entwurf</b>
stocktransfersErrorMsg01=Wenn Sie den Status auf "gesendet" setzen wollen, müssen Sie zuerst das "Datum gesendet (Lager)" ausfüllen
stocktransfersErrorMsg02=Wenn Sie den Status auf "erhalten" setzen wollen, müssen Sie zuerst das "Datum erhalten (Lager)" ausfüllen
stocktransfersErrorMsg03=Nicht genug Lagerbestand in der ausgehenden Lagerstätte
stocktransfersErrorMsg04=Falsche URL in einem oder mehrerer Parameter.
stocktransfersGoShopping=Lagerbestand auffüllen durch Bestellung
stocktransfersAdjustStock=Berichtigen des Lagerstands für dieses Produkt
stocktransfersDelSure=Bestätigen Sie das Löschen dieses Transfers. Diser Vorgang kann nicht rückgängig gemacht werden.
stocktransfersPDF1=Transfer Nr.
stocktransfersPDF2=MATERIAL ABGANG
stocktransfersPDF3=ZIEL
stocktransfersPDF4=PROJEKT/ZIEL
stocktransfersPDF5=ANZAHL
stocktransfersPDF6=ARTIKEL NUMMER
stocktransfersPDF7=BESCHREIBUNG
stocktransfersPDF8=geliefert von
stocktransfersPDF9=transportiert von
stocktransfersPDF10=erhalten von
stocktransfersTooltip1=Starte Einkaufsprozess für fehlende Teile
stocktransfersConfig01=For users to have access to this module they must have all the permissions to <b>See products</b> and to <b>Erzeuge/modifiziere Warentransfer</b>.
stocktransfersBoxTitle=Zuletzt angelegte Warentransfers (%s)
stocktransfersProject=Projekt
stocktransfersUserGuide=User Guide
purchasesMenuTitle3=Lager Warentransfer Liste
WarehouseSource=Ursprungslager
WarehouseTarget=Ziellager
STLabelMovement=Lager Bewegungen
STStatus=Status
stocktransfersStatus=Status
STSave=Speichern
STDelete=Löschen
STProductRef=Product
STNotes=Hinweise
STQty=Anzahl/Menge
STStock=Lager
STAdd=hinzufügen
STID=Transfer ID
STDate=Datum
STLabel=Label
STinventorycode=Interner Materialbewegungs-Code
STProducts=Produkte
STRemove=Entfernen
STFilename=Lagerwarentransfer
STFilterThis=Filtern aller Elemente mit diesem Wert in dieser Spalte
STErrorMsg05=Sie müssen ein Produkt auswählen.
STErrorMsg06=Die Menge muss eine positive Ganzzahl sein.
STErrorMsg07=Warning: Dieses Produkt wurde bereits ausgewählt. Die ausgewählten Daten ersetzen die bereits existierenden. Möchten Sie wirklich fortfahren?
STwarehouse=Warenlager
STsettExampleAbbrv=Bsp:
STsettEmpty=Leer lassen um nichts anzuzeigen.
STsettTit01=Einstellungen des PDF Headers
STsettTit02=Einstellungen der Produkt Liste im PDF
STsettTit03=Einstellungen des PDF Footer
STsettLab01=Sichtbarer Titel des PDF Dokuments
STsettLab01def=Transfer Auftrag
STsettLab02=Label for the reference
STsettLab02def=Ref.
STsettLab03=Fahrer
STsettLab03opt3=Wird nur angezeigt, wenn Eintrag nicht leer
STsettLab04=Anzahl der Pakete anzeigen
STsettLab05=Preis anzeigen
STsettLab05opt2=Ja, ohne Steuern
STsettLab05opt3=Ja, mit Steuern
STsettLab061=Feld für Unterschrift links 
STsettLab062=Feld für Unterschrift mittig
STsettLab063=Feld für Unterschrift rechts
STsettLab07=Name des Lagers
STsettLab07opt1=Kurzbezeichnung
STsettLab07opt2=Referenz
STsettLab08=Zeige fortlaufende Nummer oder Code
STErrorMsg08=Feld darf nicht leer bleiben.
STsettLab09=Zeige Barcode
STsettLab09desc=Das Barcode Modul muss aktiviert werden.
STprice=Preis
STtotal=Gesamt
STyes=Ja
STno=Nein
STtabAbout=Über
STtabConfig=Konfiguration
