# Dolibarr language file - en_EN - stocktransfers
CHARSET= UTF-8
Module570002Name=Products - stocktransfers
stocktransfersMenuTitle1=New stock transfer
stocktransfersMenuTitle2=Stock transfers
stocktransfersBriefTitle=Transfers
stocktransfersTransfer=Stock transfer
stocktransfersDescription=Module to manage stock transfers between company depots
stocktransfersObjectTitle=Stock transfers between company depots (products)
stocktransfersSetup=Stock transfers module setup
stocktransfersSummary=Stock transfers summary
stocktransfersSetupNotComplete=Stock transfers setup is not complete
stocktransfersAboutInfo=This module is developped and distributed by Sergi Rodrigues (caos30) for IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (a future Dolibarr Preferred Partner company ;o).
stocktransfersMoreModules=Other modules of same author are available on the official DoliStore market place...
stocktransfersMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Click here to see full list</a></p>  
stocktransfersNewTransfer=New transfer
stocktransfersDate1=Departure date
stocktransfersDate2=Arrival date
stocktransfersStatus0=Draft
stocktransfersStatus1=Sent
stocktransfersStatus2=Received
stocktransfersShipper=Shipper
stocktransfersNPackages=Number of packs
stocktransfersPDFdownload=Download PDF
stocktransfersSetStatusSent=Set status to <b>Sent</b>
stocktransfersSetStatusReceived=Set status to <b>Received</b>
stocktransfersSetStatusDraft=Back status to <b>Draft</b>
stocktransfersErrorMsg01=In order to change the status to "Sent" you must first set a "Departure date".
stocktransfersErrorMsg02=In order to change the status to "Received" you must first set an "Arrival date".
stocktransfersErrorMsg03=There are not enough stock in the source depot.
stocktransfersErrorMsg04=Wrong URL in any of the parameters.
stocktransfersGoShopping=Go shopping
stocktransfersAdjustStock=Correct stock for this product
stocktransfersDelSure=Confirm that you want to delete this transfer. It is an irreversible action.
stocktransfersPDF1=FOLIO
stocktransfersPDF2=DEPARTURE
stocktransfersPDF3=DESTINATION
stocktransfersPDF4=PROJECT/DESTINATION
stocktransfersPDF5=QUANTITY
stocktransfersPDF6=# PART
stocktransfersPDF7=DESCRIPTION
stocktransfersPDF8=Dispatched by
stocktransfersPDF9=Carried by
stocktransfersPDF10=Received by
stocktransfersTooltip1=Start a process of buying the missing stock
stocktransfersConfig01=For a user to have access to this module he must have all the permissions to <b>See products</b> and to <b>Create/edit stock movements</b>.
stocktransfersBoxTitle=Latest %s stock transfers
stocktransfersProject=Project
stocktransfersUserGuide=User guide