# Dolibarr language file - ca_ES - stocktransfers
CHARSET= UTF-8
Module570002Name=Products - stocktransfers
stocktransfersMenuTitle1=Nova transferència
stocktransfersMenuTitle2=Transferències
stocktransfersBriefTitle=Transferències de stock
stocktransfersTransfer=Transferència de stock
stocktransfersDescription=Mòdul per poder gestionar les transferèncias de stock entre magatzems
stocktransfersObjectTitle=Transferèncias de stock entre magatzems (productes)
stocktransfersSetup=Configuració del mòdulo Transferèncias de stock
stocktransfersSummary=Resum del mòdul Transferèncias de stock
stocktransfersSetupNotComplete=La configuració del mòdul Transferèncias de stock no està completa
stocktransfersAboutInfo=Aquest mòdul és desenvolupat i distribuit per Sergi Rodrigues (caos30) per a IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (una futura companyia Dolibarr Preferred Partner ;o).
stocktransfersMoreModules=Altres mòduls del mateix autor són disponibles a la <a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">tenda oficial Dolistore</a>
stocktransfersMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Premeu aquí per veure una llista completa</a></p>
stocktransfersNewTransfer=Nova transferència
stocktransfersDate1=Data de sortida
stocktransfersDate2=Data d'arribada
stocktransfersStatus0=Esborrany
stocktransfersStatus1=Enviat
stocktransfersStatus2=Rebut
stocktransfersShipper=Transportista
stocktransfersNPackages=Nombre de paquets
stocktransfersPDFdownload=Baixar PDF
stocktransfersSetStatusSent=Canviar estat a "Enviat"
stocktransfersSetStatusReceived=Canviar estat a "Rebut"
stocktransfersSetStatusDraft=Retornar estat a "Esborrany"
stocktransfersErrorMsg01=Per poder canviar l'estat a "Enviat" heu d'establir primer una "Data de sortida".
stocktransfersErrorMsg02=Per poder canviar l'estat a "Rebut" heu d'establir primer una "Data d'arribada".
stocktransfersErrorMsg03=No hi ha suficients unitats al magatzem d'origen.
stocktransfersErrorMsg04=URL incorrecta en algun dels paràmetres.
stocktransfersGoShopping=Anar de compres
stocktransfersAdjustStock=Corregir stock d'aquest producte
stocktransfersDelSure=Confirmeu que voleu eliminar aquesta transferència. És una acció irreversible.
stocktransfersPDF1=FOLI
stocktransfersPDF2=SORTIDA
stocktransfersPDF3=ARRIBADA
stocktransfersPDF4=PROJECTE/DESTÍ
stocktransfersPDF5=QUANTITAT
stocktransfersPDF6=# PART
stocktransfersPDF7=DESCRIPCIÓ
stocktransfersPDF8=Despatxat per
stocktransfersPDF9=Transportat per
stocktransfersPDF10=Rebut per
stocktransfersTooltip1=Iniciar un procés de compra del stock que falta
stocktransfersConfig01=Per a que un usuari tengui accés en aquest mòdul ha de tenir tots els permisos per <b>Consultar productes</b> i per <b>Crear/modificar moviments d'stock</b>
stocktransfersBoxTitle=Darreres %s transferències d'stock
stocktransfersProject=Projecte
stocktransfersUserGuide=Manual d'usuari
purchasesMenuTitle3=Llista de transferències d'accions
WarehouseSource=Magatzem d'origen
WarehouseTarget=Magatzem de destí
STLabelMovement=Etiqueta del moviment
STStatus=Estat
stocktransfersStatus=Estat
STSave=Desar
STDelete=Esborrar
STProductRef=Producte
STBatch=Lot
STQty=Quantitat
STStock=Stock
STAdd=Afegir
STID=Transferència n°
STDate=Data
STLabel=Etiqueta
STinventorycode=Codi d'inventari
STProducts=Productes
STRemove=Treure
STFilename=TransferenciaStock
STFilterThis=Filtrar elements amb aquest valor en aquesta columna
STErrorMsg05=Heu de seleccionar un producte.
STErrorMsg06=La quantitat ha de ser un nombre sencer positiu.
STErrorMsg07=Avís: aquest producte ja havia estat afegit. Les dades que ara indiqueu reemplaçaran a les que hi havien. Voleu continuar?
STwarehouse=Magatzem
STsettExampleAbbrv=Ex:
STsettEmpty=Deixeu en blanc per a no mostrar-ho.
STsettTit01=Configuració de la caçalera del PDF
STsettTit02=Configuració del llistat de productes del PDF
STsettTit03=Configuració del peu del PDF
STsettLab01=Títol visible del document
STsettLab01def=Ordre d'enviament
STsettLab02=Etiqueta per a la referència
STsettLab02def=Foli
STsettLab03=Mostrar el transportista
STsettLab03opt3=Només si no és buit
STsettLab04=Mostrar el nombre de paquets
STsettLab05=Mostrar preus
STsettLab05opt2=Sí, sense IVA
STsettLab05opt3=Sí,  amb IVA
STsettLab061=Mostrar signatura a l'esquerra
STsettLab062=Mostrar signatura al centre
STsettLab063=Mostrar signatura a la dreta
STsettLab07=Camp per nombrar un magatzem
STsettLab07opt1=Nom curt
STsettLab07opt2=Referència
STsettLab08=Mostrar el num. de lot o sèrie
STErrorMsg08=El num. de lot o sèrie no pot ser buit.
STsettLab09=Mostrar el codi de barres
STsettLab09desc=Necesita activar el mòdul de codi de barres
STprice=Preu
STtotal=Total
STyes=Sí
STno=No
STtabAbout=Quant a
STtabConfig=Configuració

##### version 1.14 #####

STnote=Nota
STprivateNote=Nota privada:
STpdfNote=Nota a incloure al PDF:
STconfirmDEL=Aquesta acció no es pot desfer, voleu continuar?
STedit=Editar
STtotalProducts=({n1} productes)
STtotalProductsUnits=({n1} productes, {n2} unitats)
STsettTit00=Configuració general del PDF
STsettLab10=Tamany de la lletra
STsettLab11=Tipus de lletra
STsettLab12=Text lliure a peu de plana
STsettLab12desc=S'accepta etiquetes HTML de format. Màx. 3 línies. Com Nom de l'empresa, telèfon...

STsettLab13=Posició dels requadres dels magatzems
STsettLab13opt1=Sortida ➡ Arribada
STsettLab13opt2=Arribada ⬅ Sortida
