# Dolibarr language file - en_GB - stocktransfers
CHARSET= UTF-8
Module570002Name=Product Stock Transfers
stocktransfersMenuTitle1=New Stock Transfer
stocktransfersMenuTitle2=Stock Transfers
stocktransfersBriefTitle=Stock Transfers
stocktransfersTransfer=Stock Transfer
stocktransfersDescription=Module to manage stock transfers between warehouses and locations. New menu entry in the products section allows you to transfer products with movements integrated into the core Dolibarr system and also allowing you to print PDF paper lists.
stocktransfersObjectTitle=Stock Transfers Between Locations
stocktransfersSetup=Stock Transfers Module Setup
stocktransfersSummary=Stock Transfer Summary
stocktransfersSetupNotComplete=Stock Transfers setup is not complete
stocktransfersAboutInfo=This module is developed and distributed by Sergi Rodrigues (caos30) for IMASDEWEB, <a href="https://imasdeweb.com" target="_blank" title="Opens in a new window">imasdeweb.com</a> (a future Dolibarr Preferred Partner company ;o).
stocktransfersMoreModules=Other modules from the same author are available on the official DoliStore market place...
stocktransfersMoreModulesLink=<p><a title="Opens in a new window" target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Click here to see the full list</a></p>
stocktransfersNewTransfer=New Transfer
stocktransfersDate1=Date of Transfer (Stock)
stocktransfersDate2=Date Received (Stock)
stocktransfersStatus0=Draft
stocktransfersStatus1=Sent
stocktransfersStatus2=Received
stocktransfersShipper=Driver
stocktransfersNPackages=N째 of Items
stocktransfersPDFdownload=Download PDF
stocktransfersSetStatusSent=Mark as <b>Sent</b>
stocktransfersSetStatusReceived=Mark as <b>Received</b>
stocktransfersSetStatusDraft=Return to <b>Draft</b>
stocktransfersErrorMsg01=In order to change the status to "Sent" you must first set the "Date Transferred (Stock)"
stocktransfersErrorMsg02=In order to change the status to "Received" you must first set the "Date Received (Stock)"
stocktransfersErrorMsg03=Not enough stock in the source location
stocktransfersErrorMsg04=Wrong URL in one or more parameters.
stocktransfersGoShopping=Order Stock
stocktransfersAdjustStock=Correct stock for this product
stocktransfersDelSure=Confirm that you want to delete this transfer. This cannot be undone.
stocktransfersPDF1=Transfer N째
stocktransfersPDF2=DEPARTURE
stocktransfersPDF3=DESTINATION
stocktransfersPDF4=PROJECT/DESTINATION
stocktransfersPDF5=QUANTITY
stocktransfersPDF6=PART N째
stocktransfersPDF7=DESCRIPTION
stocktransfersPDF8=Delivered by
stocktransfersPDF9=Carried by
stocktransfersPDF10=Received by
stocktransfersTooltip1=Start process of buying the missing stock
stocktransfersConfig01=For users to have access to this module they must have all the permissions to <b>See products</b> and to <b>Create/edit stock movements</b>.
stocktransfersBoxTitle=Recent Stock Transfers (%s)
stocktransfersProject=Project
stocktransfersUserGuide=User Guide
purchasesMenuTitle3=Stock Transfers List
WarehouseSource=Source Location
WarehouseTarget=Target Location
STLabelMovement=Stock Movement
STStatus=Status
stocktransfersStatus=Status
STSave=Save
STDelete=Delete
STProductRef=Product
STBatch=Batch
STQty=Quantity
STStock=Stock
STAdd=Add Product
STID=Transfer N째
STDate=Date
STLabel=Label
STinventorycode=Inventory Code
STProducts=Products
STRemove=Remove
STFilename=StockTransfer
STFilterThis=Filter elements with this value in this column
