# Dolibarr language file - en_GB - stocktransfers
CHARSET= UTF-8
Module570002Name=StockTransfers
stocktransfersMenuTitle1=New Stock Transfer
stocktransfersMenuTitle2=Stock Transfers
stocktransfersBriefTitle=Stock Transfers
stocktransfersTransfer=Stock Transfer
stocktransfersDescription=Module to manage stock transfers between warehouses and locations. New menu entry in the products section allows you to transfer products with movements integrated into the core Dolibarr system and also allowing you to print PDF paper lists.
stocktransfersObjectTitle=Stock Transfers Between Locations
stocktransfersSetup=Stock Transfers Module Setup
stocktransfersSummary=Stock Transfer Summary
stocktransfersSetupNotComplete=Stock Transfers setup is not complete
stocktransfersAboutInfo=This module is developed and distributed by Sergi Rodrigues (caos30) for IMASDEWEB, <a href="https://imasdeweb.com" target="_blank" title="Opens in a new window">imasdeweb.com</a> (a future Dolibarr Preferred Partner company ;o).
stocktransfersMoreModules=Other modules from the same author are available on the official DoliStore market place...
stocktransfersMoreModulesLink=<p><a title="Opens in a new window" target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Click here to see the full list</a></p>
stocktransfersNewTransfer=New Transfer
stocktransfersDate1=Date of Transfer (Stock)
stocktransfersDate2=Date Received (Stock)
stocktransfersStatus0=Draft
stocktransfersStatus1=Sent
stocktransfersStatus2=Received
stocktransfersShipper=Driver
stocktransfersNPackages=N° of Items
stocktransfersPDFdownload=Download PDF
stocktransfersSetStatusSent=Mark as <b>Sent</b>
stocktransfersSetStatusReceived=Mark as <b>Received</b>
stocktransfersSetStatusDraft=Return to <b>Draft</b>
stocktransfersErrorMsg01=In order to change the status to "Sent" you must first set the "Date Transferred (Stock)"
stocktransfersErrorMsg02=In order to change the status to "Received" you must first set the "Date Received (Stock)"
stocktransfersErrorMsg03=Not enough stock in the source location
stocktransfersErrorMsg04=Wrong URL in one or more parameters.
stocktransfersGoShopping=Order Stock
stocktransfersAdjustStock=Correct stock for this product
stocktransfersDelSure=Confirm that you want to delete this transfer. This cannot be undone.
stocktransfersPDF1=Transfer N°
stocktransfersPDF2=DEPARTURE
stocktransfersPDF3=DESTINATION
stocktransfersPDF4=PROJECT/DESTINATION
stocktransfersPDF5=QUANTITY
stocktransfersPDF6=PART N°
stocktransfersPDF7=DESCRIPTION
stocktransfersPDF8=Delivered by
stocktransfersPDF9=Carried by
stocktransfersPDF10=Received by
stocktransfersTooltip1=Start process of buying the missing stock
stocktransfersConfig01=For users to have access to this module they must have all the permissions to <b>See products</b> and to <b>Create/edit stock movements</b>.
stocktransfersBoxTitle=Recent Stock Transfers (%s)
stocktransfersProject=Project
stocktransfersUserGuide=User Guide
purchasesMenuTitle3=Stock Transfers List
WarehouseSource=Source Location
WarehouseTarget=Target Location
STLabelMovement=Stock Movement
STStatus=Status
stocktransfersStatus=Status
STSave=Save
STDelete=Delete
STProductRef=Product
STBatch=Batch
STQty=Quantity
STStock=Stock
STAdd=Add
STID=Transfer N°
STDate=Date
STLabel=Label
STinventorycode=Inventory Code
STProducts=Products
STRemove=Remove
STFilename=StockTransfer
STFilterThis=Filter elements with this value in this column
STErrorMsg05=You have to select a product.
STErrorMsg06=The quantity must be a whole positive decimal or integer.
STErrorMsg07=Warning: this product has already been added. The data you now indicates will replace the existing data. Do you want to continue?
STwarehouse=Warehouse
STsettExampleAbbrv=Ex:
STsettEmpty=Leave blank to not show it.
STsettTit01=Settings of PDF header
STsettTit02=Settings of product list on PDF
STsettTit03=Settings of PDF footer
STsettLab01=Visible title of the document
STsettLab01def=Transfer order
STsettLab02=Label for the reference
STsettLab02def=Ref.
STsettLab03=Show the shipper
STsettLab03opt3=Only if it's not empty
STsettLab04=Show the number of packages
STsettLab05=Show prices
STsettLab05opt2=Yes, whitout taxes
STsettLab05opt3=Yes, with taxes
STsettLab061=Show signature on the left
STsettLab062=Show signature in center
STsettLab063=Show signature on the right
STsettLab07=Field to name a warehouse
STsettLab07opt1=Short name
STsettLab07opt2=Reference
STsettLab08=Show the lot/serial code
STErrorMsg08=The lot/serial cannot be empty.
STsettLab09=Show the bar code
STsettLab09desc=You need to activate the bar code module
STprice=Price
STtotal=Total
STyes=Yes
STno=No
STtabAbout=About
STtabConfig=Config

##### version 1.14 #####

STnote=Note
STprivateNote=Private note:
STpdfNote=Note to be included in PDF:
STconfirmDEL=This action cannot be undone, do you want to continue?
STedit=Edit
STtotalProducts=({n1} products)
STtotalProductsUnits=({n1} products, {n2} units)
STsettTit00=General settings of PDF
STsettLab10=Font size
STsettLab11=Font family
STsettLab12=Free text for page footer
STsettLab12desc=Accepted HTML format tags. Max 3 lines. Like company name, phone number...

STsettLab13=Position of warehouses' boxes
STsettLab13opt1=Departure ➡ Destination
STsettLab13opt2=Destination ⬅ Departure

##### version 1.15 #####

STsettTit04=Miscellanea
STsettLab14=No. of decimals for stock quantities

##### version 1.22 #####

STsettLab15=Show the logo

##### version 1.23 #####

STsettLab16=Default language
STsettLab16opt1=The one of the user generating the PDF
STsettLab17=Date format
STsettLab17opt1=The format defined in the system

##### version 1.31 #####

STsettLab08opt2=Yes (in the Description column)
STsettLab08opt2b=Yes (in its own column)
STsettLab18=Show the reference
STpdfBarCode=Barcode
