# Dolibarr language file - es_ES - stocktransfers
CHARSET= UTF-8
Module570002Name=StockTransfers
stocktransfersMenuTitle1=Nueva transferencia
stocktransfersMenuTitle2=Transferencias
stocktransfersBriefTitle=Transferencias de stock
stocktransfersTransfer=Transferencia de stock
stocktransfersDescription=Módulo para poder gestionar las transferencias de stock entre almacenes
stocktransfersObjectTitle=Transferencias de stock entre almacenes (productos)
stocktransfersSetup=Configuración del módulo Transferencias de stock
stocktransfersSummary=Resúmen del módulo Transferencias de stock
stocktransfersSetupNotComplete=La configuración del módulo Transferencias de stock está incompleta
stocktransfersAboutInfo=Este módulo es desarrollado y distribuido por Sergi Rodrigues (caos30) para IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (una futura compañía Dolibarr Preferred Partner ;o).
stocktransfersMoreModules=Otros módulos del mismo autor están disponibles en la <a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">tienda oficial Dolistore</a>
stocktransfersMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Pulse aquí para ver una lista completa</a></p>
stocktransfersNewTransfer=Nueva transferencia
stocktransfersDate1=Fecha de salida
stocktransfersDate2=Fecha de llegada
stocktransfersStatus0=Borrador
stocktransfersStatus1=Enviado
stocktransfersStatus2=Recibido
stocktransfersShipper=Transportista
stocktransfersNPackages=Núm. de bultos
stocktransfersPDFdownload=Descargar PDF
stocktransfersSetStatusSent=Cambiar estado a "Enviado"
stocktransfersSetStatusReceived=Cambiar estado a "Recibido"
stocktransfersSetStatusDraft=Regresar estado a "Borrador"
stocktransfersErrorMsg01=Para poder cambiar el estado a "Enviado" debe establecer primero una "Fecha de salida".
stocktransfersErrorMsg02=Para poder cambiar el estado a "Recibido" debe establecer primero una "Fecha de llegada".
stocktransfersErrorMsg03=No hay suficientes unidades en el almacén de origen.
stocktransfersErrorMsg04=URL incorrecta en alguno de los parámetros.
stocktransfersGoShopping=Ir de compras
stocktransfersAdjustStock=Corregir stock de este producto
stocktransfersDelSure=Confirme que quiere eliminar esta transferencia. Es una acción irreversible.
stocktransfersPDF1=FOLIO
stocktransfersPDF2=SALIDA
stocktransfersPDF3=LLEGADA
stocktransfersPDF4=PROYECTO/DESTINO
stocktransfersPDF5=CANTIDAD
stocktransfersPDF6=# PARTE
stocktransfersPDF7=DESCRIPCIÓN
stocktransfersPDF8=Despachó
stocktransfersPDF9=Transportó
stocktransfersPDF10=Recibió
stocktransfersTooltip1=Iniciar un proceso de compra del stock faltante
stocktransfersConfig01=Para que un usuario tenga acceso a este módulo debe tener permisos para <b>Consultar productos</b> y para <b>Crear/modificar movimientos de stock</b>.
stocktransfersBoxTitle=Últimas %s transferencias de stock
stocktransfersProject=Proyecto
stocktransfersUserGuide=Manual de usuario
purchasesMenuTitle3=Lista de transferencias
WarehouseSource=Almacén de origen
WarehouseTarget=Almacén de destino
STLabelMovement=Etiqueta de la transferencia
STStatus=Estado
stocktransfersStatus=Estado
STSave=Guardar
STDelete=Borrar
STProductRef=Producto
STBatch=Lote
STQty=Cantidad
STStock=Stock
STAdd=Añadir
STID=N° transferencia
STDate=Fecha
STLabel=Etiqueta
STinventorycode=Código de inventario
STProducts=Productos
STRemove=Quitar
STFilename=Transferencia
STFilterThis=Filtrar elementos con este valor en esta columna
STErrorMsg05=Ha de seleccionar un producto.
STErrorMsg06=La cantidad ha de ser un número entero positivo.
STErrorMsg07=Aviso: este producto ya había sido añadido. Los datos que ahora indica reemplazarán a los que habían. ¿Quiere continuar?
STwarehouse=Almacén
STsettExampleAbbrv=Ej:
STsettEmpty=Dejar en blanco para no mostrarlo.
STsettTit01=Preferencias de la cabecera del PDF
STsettTit02=Preferencias del listado de productos del PDF
STsettTit03=Preferencias del pie del PDF
STsettLab01=Título visible del documento
STsettLab01def=Orden de envío
STsettLab02=Etiqueta para la referencia
STsettLab02def=Folio
STsettLab03=Mostrar el transportista
STsettLab03opt3=Solamente si no está vacío
STsettLab04=Mostrar el número de paquetes
STsettLab05=Mostrar precios
STsettLab05opt2=Sí, sin IVA
STsettLab05opt3=Sí,  con IVA
STsettLab061=Mostrar firma a la izquierda
STsettLab062=Mostrar firma en el centro
STsettLab063=Mostrar firma a la derecha
STsettLab07=Campo para nombrar un almacén
STsettLab07opt1=Nombre corto
STsettLab07opt2=Referencia
STsettLab08=Mostrar el núm. de lote o serie
STErrorMsg08=El núm. de lote o serie no puede estar vacío.
STsettLab09=Mostrar el código de barras
STsettLab09desc=Necesita activar el módulo de código de barras
STprice=Precio
STtotal=Total
STyes=Sí
STno=No
STtabAbout=Sobre
STtabConfig=Configuración

##### version 1.14 #####

STnote=Nota
STprivateNote=Nota privada:
STpdfNote=Nota a incluir en el PDF:
STconfirmDEL=Esta acción no se puede deshacer, quiere continuar?
STedit=Editar
STtotalProducts=({n1} productos)
STtotalProductsUnits=({n1} productos, {n2} unidades)
STsettTit00=Configuración general del PDF
STsettLab10=Tamaño de la letra
STsettLab11=Tipo de letra
STsettLab12=Texto libre en el pie de página
STsettLab12desc=Se acepta etiquetas HTML de formato. Màx. 3 línias. Como Nombre de la empresa, teléfono...

STsettLab13=Posición de los recuadros de los almacenes
STsettLab13opt1=Salida ➡ Llegada
STsettLab13opt2=Llegada ⬅ Salida
