# Dolibarr language file - it_IT - stocktransfers
CHARSET= UTF-8
Module570002Name=Consegna conto deposito
stocktransfersMenuTitle1=Nuovo conto deposito
stocktransfersMenuTitle2=Trasferimento stock
stocktransfersBriefTitle= Trasferimento stock
stocktransfersTransfer= Trasferimento stock
stocktransfersDescription=Modulo per il trasferimento prodotti fra magazzini interni o in conto deposito presso magazzini terzisti
stocktransfersObjectTitle=Trasferimento merci fra depositi interni o terzi (prodotti)
stocktransfersSetup=Settaggi de modulo
stocktransfersSummary=Tabulato trasferimenti e consegne
stocktransfersSetupNotComplete=Settaggio non completato.
stocktransfersAboutInfo=Modulo sviluppato e aggiornato da Sergi Rodrigues (caos30) per IMASDEWEB, <a href="https://imasdeweb.com" title="Opens in a new window">imasdeweb.com</a> (a future Dolibarr Preferred Partner company ;o).
stocktransfersMoreModules=Altri moduli cellos tesso autore sono disponibili nel market place DoliStore ufficiale…
stocktransfersMoreModulesLink=<p><a title=“Apre in una nuova finestra“ target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Clicca qui per la lista completa</a></p>
stocktransfersNewTransfer=Nuovo trasferimento
stocktransfersDate1=Data di spedizione
stocktransfersDate2=Data di consegna
stocktransfersStatus0=Bozza
stocktransfersStatus1=Spedito
stocktransfersStatus2=Ricevuto
stocktransfersShipper=Corriere
stocktransfersNPackages=Numero scatole o pacchi
stocktransfersPDFdownload=Download PDF
stocktransfersSetStatusSent=Registra come <b>Spedito</b>
stocktransfersSetStatusReceived= Registra come <b>Ricevuto</b>
stocktransfersSetStatusDraft= Riporta allo stato di <b>Bozza</b>
stocktransfersErrorMsg01=Per registrare come “spedito” devi prima indicare una “data di spedizione“.
stocktransfersErrorMsg02= Per registrare come “ricevuto” devi prima indicare una “data di consegna“.
stocktransfersErrorMsg03=Non ci sono scorte sufficienti nel magazzino di uscita.
stocktransfersErrorMsg04=Url errato in un parametro. Controlla.
stocktransfersGoShopping=Acquista
stocktransfersAdjustStock=Correggi manualmente le scorte per questo prodotto.
stocktransfersDelSure=Conferma di voler cancellare questo documento di consegna. Attenzione: azione irreversibile.
stocktransfersPDF1=Documento N°
stocktransfersPDF2=Origine
stocktransfersPDF3=Destinazione
stocktransfersPDF4=PROJECT/DESTINATION
stocktransfersPDF5=QUANTITY
stocktransfersPDF6=PART N°
stocktransfersPDF7=Titolo
stocktransfersPDF8=Firma incaricato magazzino
stocktransfersPDF9=Firma del vettore
stocktransfersPDF10=Firma del destinatario
stocktransfersTooltip1=Crea un ordine di acquisto per le scorte mancanti
stocktransfersConfig01=Per accedere a questo modulo devi avere accesso ai permessi di visione dei prodotti e di creazione di movimentazioni stock.
stocktransfersBoxTitle=Ultime movimentazioni
stocktransfersProject=Progetto
stocktransfersUserGuide=Guida utente
purchasesMenuTitle3=Elenco delle movimentazioni
WarehouseSource=Indirizzo di partenza
WarehouseTarget=Indirizzo di destinazione
STLabelMovement=Movimentazione
STStatus=Status
stocktransfersStatus=Status
STSave=Salva
STDelete=Cancella
STProductRef=Prodotto
STBatch=Batch
STQty=Quantità
STStock=Stock
STAdd=Aggiungi
STID=Documento n°
STDate=Data
STLabel=Etichetta
STinventorycode=Codice inventario
STProducts=Titoli
STRemove=Rimuovi
STFilename=StockTransfer
STFilterThis=Filtra elementi con questo valore in questa colonna
STErrorMsg05=Devi selezionare un prodotto.
STErrorMsg06=La quantità deve essere un numero intero positivo.
STErrorMsg07=ATTENZIONE: questo TITOLO è già stato inserito. Il quantitativo inserito ORA andrà a SOSTITUIRE il quantitativo precedente. Sicuro di voler continuare?
STwarehouse=Magazzino
STsettExampleAbbrv=Ex:
STsettEmpty=Lasciare vuoto per non mostrare il campo.
STsettTit01=Settaggi intestazione del PDF
STsettTit02=Settaggi della lista prodotti nel PDF
STsettTit03=Settaggi del fondo pagina del PDF
STsettLab01=Titolo visibile del documento
STsettLab01def=Ordine di consegna
STsettLab02=Etichetta per il codice
STsettLab02def=EAN/ISBN
STsettLab03=Mostra il vettore
STsettLab03opt3=Soltanto se non vuoto
STsettLab04=Mostra il numero dei colli
STsettLab05=Mostra i prezzi
STsettLab05opt2=Sì, IVA esclusa
STsettLab05opt3=Sì, IVA inclusa
STsettLab061=Mostra firma a sinistra
STsettLab062=Mostra firma in centro
STsettLab063=Mostra firma a destra
STsettLab07=Campo per nominare un magazzino
STsettLab07opt1=Ubicazione abbreviata
STsettLab07opt2=Riferimento
STsettLab08=Mostra il lotto/numero di serie
STErrorMsg08=Il lotto/numero di serie non possono essere vuoti.
STsettLab09=Mostra il codice a barre
STsettLab09desc=È necessario attivare il modulo del codice a barre
STprice=Prezzo
STtotal=Totale
STyes=Sì
STno=No
STtabAbout=Info
STtabConfig=Impostazioni

##### version 1.14 #####

STnote=Note
STprivateNote=Private note:
STpdfNote=Note to be included in PDF:
STconfirmDEL=This action cannot be undone, do you want to continue?
STedit=Edit
STtotalProducts=({n1} products)
STtotalProductsUnits=({n1} products, {n2} units)
STsettTit00=General settings of PDF
STsettLab10=Font size
STsettLab11=Font family
STsettLab12=Free text for page footer
STsettLab12desc=Accepted HTML format tags. Max 3 lines. Like company name, phone number...

STsettLab13=Position of warehouses' boxes
STsettLab13opt1=Departure ➡ Destination
STsettLab13opt2=Destination ⬅ Departure
